//
//  PrefixHeader.pch
//  MGJRouter-Demo
//  iOS路由（MGJRouter）
//  Created by 纵昂 on 2019/5/9.
//  Copyright © 2019 GitHub:https://github.com/ZongAng123. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#import "MGJRouter.h"
#import "TestViewController1.h"
#import "TestViewController2.h"
#import "TestViewController3.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
